

  html {
    background-color: #11204a;
  }
  
  body {
    font-family: Arial, sans-serif;
    color: #dbd3d3;
  }
  
  .logo-container {
    background-color: #FFFFFF;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 100;
  }
  
  .logo {
    max-width: 300px;
    margin-left: 20px;
  }
  
  .logo-text {
    font-family: 'Raleway', sans-serif;
    font-size: 2.5rem;
    color: #084B8A;
    margin: 0;
    padding-top: 30px;
    display: flex;
    align-items: center;
  }
  
  .trademark {
    font-size: 1.2rem;
    margin-left: 10px;
    color: #084B8A;
  }
  
  .dashboard {
    display: grid;
    grid-gap: 30px 20px;
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
    height: 100vh;
    margin: 0;
    background-color: #11204a;
    color: #11204a;
    padding: 120px 20px 150px;
    position: relative;
    top: 80px;
  }
  
  a {
    text-decoration: none;
    color: #3b3a3a;
  }
  
  .category {
    background-color: #f9fcfd;
    border: 2px solid #3b3a3a;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 50px;
    width: 500px;
    /* Decrease the width by 2% */
    height: 300px;
    padding-top: 50px;
  
    /*width: calc(80% - 20px); /* Decrease width by 20px */
    /*height: calc(70% - 20px); /* Decrease height by 20px */
  }
  
  .category:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
  }
  
  .slideshow {
    position: relative;
    overflow: hidden;
    height: 100%;
  }
  
  .slideshow img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slideshow img:first-child {
    opacity: 1;
  }
  
  .slideshow:hover img {
    opacity: 1;
  }
  
  .category h2 {
    text-align: center;
    margin: 10px;
    font-size: 1.5em;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  