html {
    background-color: #11204a;
  }
  
  body {
    font-family: Arial, sans-serif;
    color: #dbd3d3;
    
    margin: 0;
    padding: 0;
        
    
  }
  
  .logo-container {
    background-color: #FFFFFF;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 100;
  }
  
  .logo {
    max-width: 300px;
    margin-left: 20px;
  }
  
  .logo-text {
    font-family: 'Raleway', sans-serif;
    font-size: 2.5rem;
    color: #084B8A;
    margin: 0;
    padding-top: 30px;
    display: flex;
    align-items: center;
  }
  
  .trademark {
    font-size: 1.2rem;
    margin-left: 10px;
    color: #084B8A;
  }
  
  .dashboard {
    display: grid;
    grid-gap: 30px 20px;
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
    height: 100vh;
    margin: 0;
    background-color: #11204a;
    color: #11204a;
    padding: 120px 20px 150px;
    position: relative;
    top: 80px;
    height: 200px;
		
	
  }
  
  a {
    text-decoration: none;
    color: #3b3a3a;
  }
  
  .category {
    background-color: #f9fcfd;
    border: 2px solid #3b3a3a;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 50px;
    width: 500px;
    /* Decrease the width by 2% */
    height: 300px;
    padding-top: 50px;
  
    /*width: calc(80% - 20px); /* Decrease width by 20px */
    /*height: calc(70% - 20px); /* Decrease height by 20px */
  }
  
  .category:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
  }
  
  .slideshow {
    position: relative;
    overflow: hidden;
    height: 100%;
  }
  
  .slideshow img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slideshow img:first-child {
    opacity: 1;
  }
  
  .slideshow:hover img {
    opacity: 1;
  }
  
  .category h2 {
    text-align: center;
    margin: 10px;
    font-size: 1.5em;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .new-section {
    background-color: #fff;
    display: flex;
    color: #1c1c1c;
    padding: 50px;
    margin-left: 0px;
    padding-bottom: 350px;
    margin-top: 550px;
    align-items: center;
  }
  
  .left-column {
    width: 50%;
    float: left;
  }
  
  .right-column {
    width: 50%;
    float: right;
    align-items: center;
  }
  
  .slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    align-items: center;
  }
  
  .mySlides img{
    display: block;
  max-width: 100%;
  height: auto;
  }
  
  .prev, .next {
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    background-color: rgba(0,0,0,0.4);
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }


  
  .numbers {
    display: inline-block;
    margin-top: 8px;
    margin-right: 8px;
    color: #f2f2f2;
    font-size: 12px;
  }
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

 